{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentVariables": {
    "Testing": {
      "TrueTestKey": true,
      "FalseTestKey": false
    },
    "Database": {
      "ConnectionString": "server=localhost;port=3307;database=fun_facts_db;uid=root;pwd=PoofBall#1;"
    },
    "AuthTokenKey": "if you ever put your keys directly into your repos, you will get yelled at"
  }
}
